; default section contains such values that typically need to be
; indentical in more than one place. So they are defined only once here
; and referred to by the %(var)s syntax later. This helps to avoid
; inconsistent configurations
[DEFAULT]
dont_change_automatic: automatic   ;; as the name says: don't change this

; Add options to launch Solr cloud, see http://wiki.apache.org/solr/SolrCloud
; for more information
[tomcat-conf]
tomcat_java_opts: -Xmx4096m -Dlog4j.configuration=file:///opt/data/solr/log4j.properties

; Myid should be an integer from 1 to 255
; Configuring myid often fails. You can fix this afterwards with command:
; echo <myid> > /var/lib/zookeeper/myid && service zookeeper-server restart
[myid]
myid: 1

; provide the locations of other ZooKeeper servers
; with syntax: server.id=ip:port-to-connect-to-other-peers:port-for-leader-elections
[zoo-cfg]
server1: server.1=localhost:2888:3888
server2: 
server3: 
server4: 
server5: 

