; default section contains such values that typically need to be
; indentical in more than one place. So they are defined only once here
; and referred to by the %(var)s syntax later. This helps to avoid
; inconsistent configurations
[DEFAULT]
dont_change_automatic: automatic   ;; as the name says: don't change this
myip: not_used                       ;; parameter must be given even if unused 

[tomcat-conf]
tomcat_java_opts: -Xmx4096m -Dlog4j.configuration=file:///opt/data/solr/log4j.properties

; note, that there is an issue with mcfg when setting this to 0
; If you should do it, modify the file by hand
[myid]
myid: 1

; provide the locations of other ZooKeeper servers
; with syntax: server.id=ip:port-to-connect-to-other-peers:port-for-leader-elections
[zoo-cfg]
server0: server.1=localhost:2888:3888
server1: 
server2: 
server3: 
server4: 

